<html>
<head>
    <link rel="stylesheet" href="portfolio.css">
    <script src="portfolio.js"></script>

</head>
<img class="countdown" src="https://cdn.videoplasty.com/animation/movie-countdown-stock-animation-96993-854x480.gif">
<div class="title">
<h1>Addison Roehling</h1>
</div>
<button class="about">About</button><button class="aspirations">Aspirations</button><button class="projects">Projects</button><button class="contact">Contact</button>





<div class="aboutMePage">
    
</div>




<body>




</body>
</html>